# ValidacionSAT

./: LISTADO_CLASE_CFDI.xlsx  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/mx/itq/isc/soa/validacionsat/: CFDIParser.java  CFDIParserXML.java  CONEXION_SATF.java  Convertidor.java  ExcelLoader.java  PantallaInicial.form  PantallaInicial.java  ValidacionSAT.java
